{
  "name": "hiirulainen",
  "version": "1.0.0",
  "description": "Hiirulainen odottaa joulua",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "npx webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semitaho/hiirulainen.git"
  },
  "author": "semitaho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semitaho/hiirulainen/issues"
  },
  "homepage": "https://github.com/semitaho/hiirulainen#readme",
  "devDependencies": {
    "@babylonjs/core": "^5.38.0",
    "@babylonjs/inspector": "^5.38.0",
    "html-webpack-plugin": "^5.5.0",
    "imports-loader": "^4.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "babylonjs": "^5.38.0",
    "babylonjs-gui": "^5.38.0",
    "babylonjs-loaders": "^5.38.0",
    "babylonjs-procedural-textures": "^5.38.0",
    "cannon": "^0.6.2",
    "earcut": "^2.2.4"
  }
}
