{
  "name": "hiirulainen",
  "version": "1.0.0",
  "description": "Hiirulainen odottaa joulua",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --config ./webpack.prod.js --env NODE_ENV=production",
    "watch": "npx webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semitaho/hiirulainen.git"
  },
  "author": "semitaho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semitaho/hiirulainen/issues"
  },
  "homepage": "https://github.com/semitaho/hiirulainen#readme",
  "devDependencies": {
    "@babylonjs/core": "7.3.1",
    "@babylonjs/inspector": "7.3.1",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.34.0",
    "html-webpack-plugin": "^5.5.0",
    "imports-loader": "^4.0.1",
    "remove-console-webpack-plugin": "^0.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0",
    "webpack-pwa-manifest": "^4.3.0"
  },
  "dependencies": {
    "babylonjs": "^5.38.0",
    "babylonjs-gui": "^5.38.0",
    "babylonjs-loaders": "^5.38.0",
    "babylonjs-materials": "^5.47.0",
    "babylonjs-procedural-textures": "^5.38.0",
    "cannon": "^0.6.2",
    "earcut": "^2.2.4"
  }
}
